// jQueryプログラムの基本書式
// $(セレクタ).メソッド(パラメータ);

// セレクタ・・・操作の対象になる部分
// メソッド・・・何を行うのかを記述
// パラメータ・・・メソッドに指定すると、其の内容が書き換えられる。
//                 指定しない場合は、メソッドが取得される。

// jQueryプログラムの書き方
$(document).ready(function(){
  // jQueryプログラムの内容
  $('body').html('<h1>Hello Jquery!</h1>');
});

// 省略形
$(function(){
  // jQueryプログラムの内容
});

// 今回のコードは、「bodyタグ内のHTMLを、<h1>Hello JQuery!!</h1>で書き換えなさい」という意味になる
